<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U1N-YE-xLq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e2h-7a-aDj">
            <objects>
                <viewController id="U1N-YE-xLq" customClass="ViewController" customModule="RazzleButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eah-3P-bhz"/>
                        <viewControllerLayoutGuide type="bottom" id="eQL-dG-PS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0D-6n-nL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-3h-ufN" customClass="RazzleButton" customModule="RazzleButton" customModuleProvider="target">
                                <rect key="frame" x="175" y="259" width="250" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Zhe-RW-wxR"/>
                                    <constraint firstAttribute="height" constant="83" id="z1E-lT-h0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                <state key="normal" title="Sign in with Twitter!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.43398938470443216" blue="0.24080384656124043" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="TwitterLogo"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textOffset">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxa-3h-ufN" firstAttribute="centerX" secondItem="o0D-6n-nL9" secondAttribute="centerX" id="7lm-yZ-slT"/>
                            <constraint firstItem="qxa-3h-ufN" firstAttribute="centerY" secondItem="o0D-6n-nL9" secondAttribute="centerY" id="lbf-bQ-BfT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16G-4a-NZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="33" height="27"/>
    </resources>
</document>
