<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Speed_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-Dd-Ac3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upn-0C-GJe">
                                        <rect key="frame" x="277" y="135" width="46" height="30"/>
                                        <state key="normal" title="Ready">
                                            <color key="titleColor" red="0.96387096760948243" green="0.99866464982242997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="topReadyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOm-MD-QWK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23499771591189655" green="0.45418637396333739" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="upn-0C-GJe" firstAttribute="centerX" secondItem="Xux-Dd-Ac3" secondAttribute="centerX" id="azZ-fn-Ow9"/>
                                    <constraint firstItem="upn-0C-GJe" firstAttribute="centerY" secondItem="Xux-Dd-Ac3" secondAttribute="centerY" id="znJ-rM-CK3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-C5-che">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-pp-UMt">
                                        <rect key="frame" x="277" y="135" width="46" height="30"/>
                                        <state key="normal" title="Ready">
                                            <color key="titleColor" red="0.97091070044653738" green="0.99195649767082672" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomReadyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIt-r3-ahk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38506974696965202" blue="0.28093235158656471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xsy-pp-UMt" firstAttribute="centerY" secondItem="u3Q-C5-che" secondAttribute="centerY" id="9mE-bo-c3Y"/>
                                    <constraint firstItem="Xsy-pp-UMt" firstAttribute="centerX" secondItem="u3Q-C5-che" secondAttribute="centerX" id="bv1-Ql-aME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u3Q-C5-che" secondAttribute="trailing" id="1mL-k4-yAM"/>
                            <constraint firstAttribute="trailing" secondItem="Xux-Dd-Ac3" secondAttribute="trailing" id="2lt-i1-I1K"/>
                            <constraint firstItem="Xux-Dd-Ac3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KmD-9i-edF"/>
                            <constraint firstAttribute="topMargin" secondItem="Xux-Dd-Ac3" secondAttribute="top" id="Qy0-1X-ieA"/>
                            <constraint firstItem="Xux-Dd-Ac3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Xjn-3J-3Uq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u3Q-C5-che" secondAttribute="bottom" id="boB-am-Fg1"/>
                            <constraint firstItem="u3Q-C5-che" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ouk-L1-Blo"/>
                            <constraint firstItem="u3Q-C5-che" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ugg-Rt-u6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomReadyButton" destination="Xsy-pp-UMt" id="OFl-VL-dTH"/>
                        <outlet property="bottomView" destination="u3Q-C5-che" id="BYX-Al-3yc"/>
                        <outlet property="topReadyButton" destination="upn-0C-GJe" id="sVb-ac-EAH"/>
                        <outlet property="topView" destination="Xux-Dd-Ac3" id="HuB-Zz-yfy"/>
                        <segue destination="hLS-le-ayX" kind="presentation" identifier="gameplayTransition" modalTransitionStyle="flipHorizontal" id="hI1-d4-bCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="284"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="cdH-UY-AkH">
            <objects>
                <viewController storyboardIdentifier="GameplayViewController" id="hLS-le-ayX" customClass="GameplayViewController" customModule="Speed_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WT6-eq-SvL"/>
                        <viewControllerLayoutGuide type="bottom" id="eIX-ka-uM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xe4-PT-h3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-ud-BPY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU0-k3-foB">
                                        <rect key="frame" x="295" y="140" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-UZ-X4l">
                                        <rect key="frame" x="284" y="259" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23499771589999999" green="0.454186374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CU0-k3-foB" firstAttribute="centerX" secondItem="Bal-ud-BPY" secondAttribute="centerX" id="BfO-oS-ioN"/>
                                    <constraint firstItem="CU0-k3-foB" firstAttribute="centerY" secondItem="Bal-ud-BPY" secondAttribute="centerY" id="EAw-pe-iJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ad-UZ-X4l" secondAttribute="bottom" constant="20" id="QQQ-K7-8sg"/>
                                    <constraint firstItem="5Ad-UZ-X4l" firstAttribute="centerX" secondItem="Bal-ud-BPY" secondAttribute="centerX" id="qXP-Gl-HgH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HMU-OO-xAJ" appends="YES" id="fAN-FH-1OD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-8w-QFF">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-Jm-KIf">
                                        <rect key="frame" x="295" y="140" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-Gc-mOX">
                                        <rect key="frame" x="284" y="20" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38506974700000002" blue="0.28093235160000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7iy-Gc-mOX" firstAttribute="top" secondItem="kKs-8w-QFF" secondAttribute="top" constant="20" id="4cr-P8-fzG"/>
                                    <constraint firstItem="N5K-Jm-KIf" firstAttribute="centerX" secondItem="kKs-8w-QFF" secondAttribute="centerX" id="Ukh-4z-h2l"/>
                                    <constraint firstItem="N5K-Jm-KIf" firstAttribute="centerY" secondItem="kKs-8w-QFF" secondAttribute="centerY" id="ohL-7j-6HP"/>
                                    <constraint firstItem="7iy-Gc-mOX" firstAttribute="centerX" secondItem="kKs-8w-QFF" secondAttribute="centerX" id="q9B-7z-d9u"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tqs-D8-9r0" appends="YES" id="jo7-us-U2b"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bal-ud-BPY" secondAttribute="trailing" id="4Qq-q5-Kym"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kKs-8w-QFF" secondAttribute="bottom" id="5Mt-Xm-b5r"/>
                            <constraint firstItem="Bal-ud-BPY" firstAttribute="top" secondItem="Xe4-PT-h3o" secondAttribute="topMargin" id="5cY-W1-fMl"/>
                            <constraint firstItem="kKs-8w-QFF" firstAttribute="height" secondItem="Xe4-PT-h3o" secondAttribute="height" multiplier="0.5" id="WdU-Le-Bb4"/>
                            <constraint firstItem="kKs-8w-QFF" firstAttribute="leading" secondItem="Xe4-PT-h3o" secondAttribute="leading" id="Xys-Zz-cba"/>
                            <constraint firstItem="Bal-ud-BPY" firstAttribute="height" secondItem="Xe4-PT-h3o" secondAttribute="height" multiplier="0.5" id="YNB-DB-6Hx"/>
                            <constraint firstItem="Bal-ud-BPY" firstAttribute="leading" secondItem="Xe4-PT-h3o" secondAttribute="leading" id="cTk-I0-yOO"/>
                            <constraint firstAttribute="trailing" secondItem="kKs-8w-QFF" secondAttribute="trailing" id="haW-Iy-awK"/>
                            <constraint firstItem="kKs-8w-QFF" firstAttribute="width" secondItem="Xe4-PT-h3o" secondAttribute="width" id="jGa-Wr-GZN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jGa-Wr-GZN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomScoreLabel" destination="N5K-Jm-KIf" id="YcO-ka-Yne"/>
                        <outlet property="bottomTimerLabel" destination="7iy-Gc-mOX" id="JYY-0q-YqD"/>
                        <outlet property="bottomView" destination="kKs-8w-QFF" id="f0h-mx-sft"/>
                        <outlet property="topScoreLabel" destination="CU0-k3-foB" id="WFL-nw-rbQ"/>
                        <outlet property="topTimerLabel" destination="5Ad-UZ-X4l" id="hrU-8q-qUC"/>
                        <outlet property="topView" destination="Bal-ud-BPY" id="KRi-2q-AuK"/>
                        <segue destination="Ns5-bW-Lpx" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStart:" id="ev5-NF-UbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf4-uq-sdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ns5-bW-Lpx" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HMU-OO-xAJ">
                    <connections>
                        <action selector="topBlockTapped:" destination="hLS-le-ayX" id="M80-Uv-bDC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tqs-D8-9r0">
                    <connections>
                        <action selector="bottomBlockTapped:" destination="hLS-le-ayX" id="sAO-WT-Qay"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="284"/>
        </scene>
    </scenes>
</document>
